<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floral"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createNewVocabButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:onClick="loadCreateVocabPage"
        android:text="Create single word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewKnownWordsButton" />

    <Button
        android:id="@+id/practiceButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:onClick="loadQuizPage"
        android:text="Practice Vocab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multipleChoiceQuizButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:onClick="loadCreateMultipleVocabPage"
        android:text="Create multiple words\nusing a file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewVocabButton" />

    <Button
        android:id="@+id/multipleChoiceQuizButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        android:onClick="loadUpdateExistingWordsPage"
        android:text="Update Existing Words"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/multipleChoiceQuizButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="150dp"
        android:onClick="loadMultipleChoicePage"
        android:text="Multiple Choice Practice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewKnownWordsButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        android:onClick="loadReviewKnownWordsPage"
        android:text="Review known words"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/practiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>